# Choccy

./: README.md  main.go
batik-cve/demo/: pom.xml
batik-cve/demo/src/main/java/com/example/: TestSVGGen.java
server/handler/: database.go  notification.go  project.go  result.go  setting.go  suite.go  task.go
server/taskmanager/: consumer.go  init.go
server/taskmanager/processor/: branch.go  common.go  database.go  release.go
server/util/: github.go
web/src/: App.vue
web/src/views/: Database.vue  Project.vue  Result.vue  Setting.vue  Suite.vue  Task.vue
